#db configuration
db_url=jdbc:mysql://localhost:3306/boabatch1jul2023customerdevdb?useSSL=true&&serverTimezone=UTC
db_url1=jdbc:mysql://localhost:3306/boabatch2jul2023customerdevdb?useSSL=true&&serverTimezone=UTC

db_driver=com.mysql.cj.jdbc.Driver
